ENGINE=mysql
HOST=localhost
USER=root
DB=prokons_db_python
PORT=3306

SECRET_KEY=adlknaskdnjasoidasdj
# openssl rand -hex 32 to generate some key
JWT_SECRET_KEY="4b8ad1c319b2fc48e8829099aed0dfa135ef2ee3475f5c58f9b9a3c28a6d4201"
